##
# Example `connection.properties` file.
###
# URL for keycloak
keycloakURL=http://localhost:8080
# The realm in which you wish to use the client (loged in user)
adminRealm= master
# This is the user within the adminRealm to utilise to create the users.
clientId= admin-cli
clientSecret= cb0e1f--*****************-10f7
#
# Target Realm
targetRealm= test
